<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/css/style.css">
  <title>projects - ailequal.com</title>
</head>
<body>

  <!-- header -->
  <header>
    <nav class="nav_bar mar_bot_20">
      <ul>
        <li class="home"><a href="/index.html">home</a></li>
        <li><a href="/html/projects.html">projects</a></li>
        <li><a href="/html/repos.html">repos</a></li>
        <li><a href="/html/about.html">about</a></li>
      </ul>
    </nav>
    <section class="main_title mar_bot_40">
      <h1><span class="user_name">ailequal</span><span class="at_sign">&commat;</span><span class="domain">ailequal.com</span> <span class="tilde">&sim;&sol;projects</span></h1>
      <h2><span class="plus_minus">&plusmn;</span> <span class="percentage">&percnt;</span> <span class="vertical_bar">&verbar;</span></h2>
    </section>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <section class="projects mar_bot_30">
      <h2 class="mar_bot_10">projects</h2>
      <h3>here are listed all the major (and little) projects I have worked on, up until now</h3>
      <div class="grid mar_top_10">
        <div class="item">
          <img class="js-biglietto-treno-form" src="/img/js-biglietto-treno-form.png" alt="js-biglietto-treno-form.png">
          <a href="https://ailequal.github.io/js-biglietto-treno-form/">js-biglietto-treno-form</a>
          <h4><span class="blue">19/12/19</span> A simple interactive form.</h4>
          <h4><a href="https://github.com/ailequal/js-biglietto-treno-form/">source code</a></h4>
        </div>
        <div class="debug item">debug</div>
        <div class="debug item">debug</div>
        <div class="debug item">debug</div>
      </div>
    </section>
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <h4 class="author">email&colon; <span id="bridge">bridge</span></h4>
  </footer>
  <!-- /footer -->

  <script src="/js/script.js" charset="utf-8"></script>

</body>
</html>
